PORT=5000
MONGODB_URI=mongodb://ms4886285_db_user:QUyQdw9ApRa0Z32H@ac-argb5a9-shard-00-00.fwt6box.mongodb.net:27017,ac-argb5a9-shard-00-01.fwt6box.mongodb.net:27017,ac-argb5a9-shard-00-02.fwt6box.mongodb.net:27017/?authSource=admin&retryWrites=true&w=majority&tls=true


STRIPE_SECRET_KEY=sk_test_51Pxy00PlaceholderKeyOnly
JWT_SECRET=my_super_secret_key_123
